{
  "name": "rehype-jsoncanvas",
  "version": "0.1.5",
  "description": "rehype plugin to render inline json-canvas elements",
  "license": "MIT",
  "keywords": [
    "documentexports npm package whole folder",
    "hast",
    "html",
    "plugin",
    "rehype",
    "rehype-plugin",
    "jsoncanvas",
    "json-canvas",
    "obsidianmd",
    "obsidian"
  ],
  "repository": "lovettbarron/rehype-jsoncanvas",
  "bugs": "https://github.com/lovettbarron/rehype-jsoncanvas/issues",
  "author": "Andrew Lovett-Barron <alb@andrewlb.com> (https://andrewlb.com)",
  "contributors": [
    "Andrew Lovett-Barron <alb@andrewlb.com> (https://andrewlb.com)"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://andrewlb.com/support"
    }
  ],
  "type": "module",
  "browser": {
    "fs": false
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./example/*": "./example/**.{.md|.canvas|.jpeg}"
  },
  "files": [
    "dist",
    "src",
    "example"
  ],
  "scripts": {
    "lint": "biome lint src/** --no-error-on-unmatched-pattern",
    "check": "biome check ./src --apply --no-errors-on-unmatched --files-ignore-unknown=true",
    "check:ci": "biome check ./src --no-errors-on-unmatched --files-ignore-unknown=true",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "shx rm -rf ./dist && NODE_ENV=production microbundle --tsconfig ./tsconfig.json  --format modern,cjs  --output dist/index.js && shx cp  ./dist/index.d.ts ./dist/index.d.cts",
    "type:check": "tsc --noEmit",
    "gen:docs": "rm -rf ./docs/api && typedoc --options typedoc.cjs",
    "prepublishOnly": "npm run build",
    "change": "changeset",
    "release": "npm run prepublishOnly && changeset publish",
    "devpub": "yalc push --scripts --update --replace"
  },
  "dependencies": {
    "@types/hast-format": "^2.3.0",
    "changeset": "^0.2.6",
    "hast-util-to-html": "^9.0.1",
    "hastscript": "^9.0.0",
    "mdast-util-from-markdown": "^2.0.1",
    "mdast-util-to-hast": "^13.2.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "remark-render": "^0.0.16",
    "unist-util-map": "^4.0.0",
    "vitest": "^1.3.1"
  },
  "yalcSig": "ed1b9ef97136de079a76c544835e6d59"
}
